# SkyTestLauncher

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/skyTestLauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skyTestLauncher/: MainActivity.java  SkyTestLauncherApplication.java
app/src/main/java/com/example/skyTestLauncher/logic/: FileManageHelps.java  FileManagerAdapter.java  NetMonitorHelpers.java  NetworkMonitorService.java  NetworkRepository.java  NetworkchangeReceiver.java  UsbBroadcastReceiver.java  UsbMountMonitorService.java
app/src/main/java/com/example/skyTestLauncher/model/: DataViewModel.java  ExternalFileModel.java  NetworkStatusModel.java  NetworkUsageModel.java
app/src/main/java/com/example/skyTestLauncher/ui/: ExternalFile_Manage.java  FileManagerAdapter.java  FileManagerFragment.java  FilePresenter.java  File_Manager.java  LocalFile_Manage.java  Net_Monitor.java  NetworkMonitorService.java  NetworkchangeReceiver.java  UsbBroadcastReceiver.java  Wifi_Channel_manager.java
app/src/main/java/com/example/skyTestLauncher/views/: BarChartView.java  LineChartView.java  NetUsageView.java
app/src/main/java/com/example/utils/: LogUtil.java  Utils.java
app/src/main/res/drawable/: icon_back.xml
app/src/main/res/layout/: activity_external_file_manage.xml  activity_file_manager.xml  activity_local_file_manage.xml  activity_main.xml  activity_net_monitor.xml  activity_wifi_channel.xml  file_item.xml  item_file.xml  new_dialog.xml
app/src/main/res/layout-normal/: activity_file_manager.xml  activity_main.xml  activity_net_monitor.xml
app/src/main/res/layout-xlarge/: activity_wifi_channel.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skyTestLauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
