<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/net_monitor"
            android:title="网络监测" />

        <item
            android:id="@+id/file_manager"
            android:title="文件管理" />
    </group>
</menu>